micronaut:
  application:
    name: animalShelterGrpcHandsOn
datasources:
  default:
    url: jdbc:postgresql://localhost:5432/grpc-shelter?createDatabaseIfNotExists=true
    driverClassName: org.postgresql.Driver
    username: postgres
    password: 'postgres'
    schema-generate: CREATE_DROP
    dialect: POSTGRES
jpa:
  default:
    packages-to-scan:
      - 'com.git.hugovallada'
    properties:
      hibernate:
        hbm2ddl:
          auto: none
        show_sql: false
flyway:
  datasources:
    default:
      enabled: true
      clean-schema: true # faz o create-drop